<view style='height:230rpx;background:url({{uploadpath}}resource/{{res.img}});'>
  <view class="padding-left-10" style='margin-top:100rpx'>标准美式</view>
  <view class="padding-10 h6">amerlcano</view>
</view>
<view class="flex-row  margin-top-20">
  <view class="margin-top-10 margin-left-20  flex-1 ">规格</view>
  <view class="flex-row flex-5 text-center flex-center       " style='flex-wrap:wrap;width:100%'>
    <view class="padding-10 xx margin-10" >大</view>

  </view>
</view>
<view class="flex-row   ">
  <view class=" margin-top-10 margin-left-20  flex-1 ">温度</view>
  <view class="flex-row flex-5 text-center flex-center       " style='flex-wrap:wrap;width:100%'>
    <view class="padding-10 xx margin-10 margin-top-20">冰</view>
    <view class="padding-10 xx margin-10 margin-top-20">热</view>

  </view>
</view>
<view class="flex-row  ">
  <view class="margin-top-10 margin-left-20 flex-1 ">糖</view>
  <view class="flex-row flex-5 text-center flex-center       " style='flex-wrap:wrap;width:100%'>
    <view class="padding-10 xx margin-10 margin-top-20" >无糖</view>
    <view class="padding-10 xx margin-10 margin-top-20" >半份糖</view>
    <view class="padding-10 xx margin-10 margin-top-20" >单份糖</view>
    <view class="padding-10 xx margin-10 margin-top-20" >香草3元 </view>
    <view class="padding-10 xx margin-10 margin-top-20" >辣椒3元</view>
  </view>
</view>
<view class="flex-row  padding-bottom-20  " style='border-bottom:2px solid #bbbbbb'>
  <view class="margin-top-10 margin-left-20  flex-1 ">奶</view>
  <view class="flex-row flex-5 text-center flex-center       " style='flex-wrap:wrap;width:100%'>
    <view class="padding-10 xx margin-10 margin-top-20">无奶</view>
    <view class="padding-10 xx margin-10 margin-top-20" >单份奶</view>
    <view class="padding-10 xx margin-10 margin-top-20" >双份奶</view>

  </view>
</view>
<view class="flex-wrap  flex-center">
  <view class="flex-row flex-center">
    <view class="padding-20 flex-1 txt-black">￥{{price}}</view>

    <view>
      <image class='icon padding-right-20 margin-top-5' src='{{uploadpath}}resource/{{res.jianshao}}'></image>
    </view>
    <view class="">{{num}}</view>
    <view>
      <image class='icon padding-left-20 padding-right-20 margin-top-5' src='{{uploadpath}}resource/{{res.zengjia}}'></image>
    </view>
  </view>
  <view class="padding-20 h6">标准美式￥21+无糖￥0+无奶￥0</view>
  <view class=" padding-20 flex-row flex-center text-center">
    <view class="flex-1 txt-white bg1 flex-center flex-row   ">
      <image class='icon  margin-left-40 margin-right-10' bindtap='jian' src='{{uploadpath}}resource/{{res.chonzhi}}'></image>
      充2赠1,充5赠5</view>
    <view class="flex-1 txt-white bg1 flex-center flex-row">
      <image class='icon  margin-left-40 margin-right-10' bindtap='jia' src='{{uploadpath}}resource/{{res.gouwuche}}'></image>

      加入购物车</view>
  </view>


</view>