<!--pages/advanceorder/advanceorder.wxml-->
<view class='flex-row flex-center padding' style='border-bottom:1rpx solid #EAEAEA'>
  <view class='txt-bold'>预约送达时间</view>
  <view class='txt-Theme margin-left-20 txt-bold'>次日（{{show_day[myddy+1]}}）</view>
  <view class='txt-Theme txt-bold'>{{hlist[xzs]}}:{{mlist[xzf]}}</view>
</view>

<view class='flex-row ' style='border-bottom:1rpx solid #EAEAEA'>

  <view class='flex-row column flex-1 '>
    <scroll-view scroll-y style='height:900rpx;'>
     
      <view  class='padding-20 txt-bold text-center border_btm'>次日（{{show_day[myddy+1]}}）</view>
    </scroll-view>
  </view>

  <view class='flex-row column flex-1 border'>
    <scroll-view scroll-y style='height:900rpx;'>
      <block wx:for="{{hlist}}" wx:key='k' wx:for-index="idx">
      <view bindtap='xzs' id='{{idx}}'  class='  padding-20 txt-bold border_btm text-center {{xzs==idx?"xz":""}}'>{{hlist[idx]}}:00</view>
      </block>
    </scroll-view>
  </view>

  <view class='flex-row column flex-1 border'>
    <scroll-view scroll-y style='height:900rpx;'>
     <block wx:for="{{mlist}}" wx:key='k' wx:for-index="idx">
      <view bindtap='xzf' id='{{idx}}' class='padding-20  txt-bold border_btm text-center {{xzf==idx?"xz":""}}'>00:{{mlist[idx]}}</view>
      </block>
    </scroll-view>
  </view>

</view>


<view class='padding-40 flex-row  btm'>
  <button bindtap='qdc' class=' txt-white btn_order h5'>去点餐</button>
</view>