/* pages/advanceorder/advanceorder.wxss */
.padding{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.border{
  border-left:2rpx solid #ececec;
  border-right:2rpx solid #ececec;
}
.border_btm{
border-bottom: 1rpx solid #fafafa;
}


.Click{            /*点击后的显示效果*/
  background-color: #f6f6f6;
  color: #5FE0A3;
}

.btm{              /*底部样式*/
  position: fixed;
  width: 90%;
  bottom: 20rpx;
}

.btn_order{       /*底部按钮样式*/
  height: 65rpx;
  line-height: 65rpx;
  width: 75%;
  background: #5FE0A3;
  
}

::-webkit-scrollbar{

width: 0;

height: 0;































































































































































color: transparent;

}
.xz{

background-color: #F6F6F6;
color: #5FE0A3;

}