<view class="flex-row padding-20 flex-center bg">
  <view id="1" wx:if="{{xuanzhon==0}}" bindtap='changexz' class="flex-1">
    <image class='icon-30 margin-left-20' src='{{uploadpath}}resource/{{res.xuanzhon}}'></image>
  </view>
  <view id="0" wx:if="{{xuanzhon==1}}" bindtap='changexz' class="flex-1">
    <image class='icon-30 margin-left-20' src='{{uploadpath}}resource/{{res.xuanzhon1}}'></image>
  </view>
  <view class="flex-5">
    <view class="txt-bold">标准美式</view>
    <view class='h6 '>大/无糖/热</view>
    <view class="txt-black margin-top-5 flex-row">

      <view class="flex-1 txt-bold">￥21</view>
      <view bindtap='jian'>
        <image class='icon padding-right-20 ' src='{{uploadpath}}resource/{{res.jianshao}}'></image>
      </view>
      <view class="text-center" style='width:50rpx;'>{{num}}</view>
      <view bindtap='jia'>
        <image class='icon padding-left-20 padding-right-20 ' src='{{uploadpath}}resource/{{res.zengjia}}'></image>
      </view>
    </view>


  </view>

</view>
<view class="flex-row flex-center jiesuan">
<view class="flex-row margin-left-20 flex-3 bg  xm ">
  <view class="flex-1  ">应付合计</view>
  <view class="flex-2 txt-bold bg">￥21</view>
  </view>
  <view class="flex-2 text-center  txt-withe xm" style='background-color:#7FA9D3'>去结算</view>

</view>