<!--pages/member/member.wxml-->
<view style=' background-size:100% 100%;background-image:url("{{uploadpath}}resource/{{res.memberbg}}")' class='padding flex-row flex-center' >
  <view class='padding-20'>
    <image class='icon-50 radius-50 shadow ' src='{{UserInfo.avatarUrl}}'></image>
  </view>
  <view class='flex-1'>
    {{memberinfo.mobile}}
  </view>
  <view class='margin-left' hidden='1'>
    <image class='icon' src='{{uploadpath}}resource/{{res.	you}}'></image>
  </view>
</view>
<view class='margin-top padding-20'>
  <view>
    <navigator url='/pages/addressmgr/addressmgr' class='flex-row flex-center margin-top'>
      <view class='margin-right line-height-0' >
        <image class='icon' src='{{uploadpath}}resource/{{res.	address}}'></image>
      </view>
      <view class='flex-1 h5'>收货地址</view>
      <view class='line-height-0'>
        <image class='icon' src='{{uploadpath}}resource/{{res.	you}}'></image>
      </view>
    </navigator>
    <view class='flex-row flex-center margin-top' bindtap='contactkefu'>
      <view class='margin-right line-height-0' >
        <image class='icon' src='{{uploadpath}}resource/{{res.	service}}'></image>
      </view>
      <view class='flex-1 h5'>客户服务</view>
      <view class='line-height-0'>
        <image class='icon' src='{{uploadpath}}resource/{{res.	you}}'></image>
      </view>
    </view>
    <view bindtap='openContent' data-keycode="aboutus" data-title="关于我们" class='flex-row flex-center margin-top'>
      <view class='margin-right line-height-0' >
        <image class='icon' src='{{uploadpath}}resource/{{res.	about}}'></image>
      </view>
      <view class='flex-1 h5'>关于我们</view>
      <view class='line-height-0'>
        <image class='icon' src='{{uploadpath}}resource/{{res.	you}}'></image>
      </view>
    </view>
  </view>
</view>


  <image  class='fixedbottom ' src='{{uploadpath}}resource/{{res.img}}' style='height:280rpx;' mode="aspectFill"></image>