<view wx:if="{{list.length==0}}" class='text-center'>
  <view class=' margin-top-80'>
    <image class='icon-50 margin-top-60' src='{{uploadpath}}resource/{{res.nodata}}'></image>
  </view>
  <view class='txt-gray h5 margin-top'>
    您还没有订单哦
  </view>
  <view class='txt-gray h5 margin-top-40'>
    <button size='mini' bindtap='gotoMenu'>去喝一杯</button>
  </view>
</view>
<view wx:if="{{list.length>0}}" wx:for="{{list}}" wx:key="k">
  <view class="flex-row padding-20 bg margin-top-5" style='border:1px solid #FAFAFA' >
    <view class="flex-1 h5" style='color:#979797'>{{item.expresstype_name}} : {{item.orderno}}</view>
    <view class="h5" style='color:#b27b83'>{{item.status_name}}</view>
  </view>
  <view class="padding-20 bg  ">
    <view class="flex-row">
      <view class="txt-black flex-3">{{item.shop_name}}</view>
      <view class="h7 flex-1">{{item.submit_time_formatting}}</view>
    </view>
    <view class="flex-row margin-top-10">
      <view class="h5">{{item.goodssummary}}</view>
      <view class="margin-left-20 h5"> 共{{item.goodscount}}件商品</view>
    </view>
    <view class="flex-row margin-top-20">
      <view class="flex-1 padding-top-10">￥{{item.amount+item.expressfee}}</view>
      <navigator url='/pages/orderwaiting/orderwaiting?id={{item.id}}' class="qzf" style='color:#b27b83' wx:if="{{item.status=='P'}}"> 支付</navigator>
      <navigator url='/pages/orderwaiting/orderwaiting?id={{item.id}}' class="qzf" style='color:#b27b83' wx:if="{{item.status!='P'}}"> 详情</navigator>
    </view>
  </view>
  <view style='height:50px;'></view>
</view>