page {
  background-color: #fafafa;
}

.bg {
  background-color: white;
}

.pingjia {
  width: 120rpx;
  height: 43rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  background-color: #5fe0a3;
  border-radius: 10rpx;
  color: white;
}

.qzf {
  height: 43rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  border: 1px solid #ff9800;
  border-radius: 10rpx;
}
