<!--pages/coupon/coupon.wxml-->

<!-- 无优惠券时 -->
<!-- <view>
  <view class='_center'>
      <image class='icon-150 margin-top-150' src='{{uploadpath}}resource/{{res.yhnull}}'></image>
  </view>
  <view class='_center txt-gray'>暂无优惠券</view>
</view> -->


<view>
  <view class='hezi'>
    <view class='yuan' class='flex-row flex-center' style='height:230rpx;background-image:url({{uploadpath}}resource/{{res.yhbg}});background-size:100% 100%;'>
      <view style='width:4.2vw'></view>
      <view class='f-36 txt-white' style='width:5.3vw'>优惠券</view>
      <view style='width:4.2vw'></view>
      <!-- <view style='height:140rpx;border-left:4rpx dashed white'></view> -->
      <view style='width:3vw'></view>
      <view class='yellow h4-5'>
        <text class='yellow bold'>9.9</text>元
      </view>
      <view class='flex-1'></view>

      <view>
        <view class='yellow f-36'>新用户专属</view>
        <view class='h6 txt-white margin-top-20'>有效期至2019.10.10</view>
      </view>
      <view class='flex-1'></view>

      <view>
        <image class='icon-40' src='{{uploadpath}}resource/{{res.yhfp}}'></image>
      </view>
      <view style='width:4.2vw'></view>

    </view>
  </view>


  <!--过期优惠券 -->
  <view class='hezi'>
    <view class='yuan' class='flex-row flex-center' style='height:230rpx;background-image:url({{uploadpath}}resource/{{res.yhbgg}});background-size:100% 100%;'>
      <view style='width:4.2vw'></view>
      <view class='f-36 txt-white' style='width:5.3vw'>优惠券</view>
      <view style='width:4.2vw'></view>
      <!-- <view style='height:140rpx;border-left:4rpx dashed white'></view> -->
      <view style='width:3vw'></view>
      <view class='txt-white h4-5'>
        <text class='txt-white bold'>9.9</text>元
      </view>
      <view class='flex-1'></view>
      <view>
        <view class='txt-white f-36'>新用户专属</view>
        <view class='h6 txt-white margin-top-20'>有效期至2019.10.10</view>
      </view>
      <view class='flex-1'></view>
      <view>
        <image class='icon-40' src='{{uploadpath}}resource/{{res.yhfp}}'></image>
      </view>
      <view style='width:4.2vw'></view>


    </view>
    <view class='guoqi'>
      <image class='icon-70' src='{{uploadpath}}resource/{{res.yhqexpired}}'></image>
    </view>

  </view>

</view>