<view class="flex-row flex-center">
  <view class="flex-1 padding-20">
    <image class='icon-17 margin-left-20' src='{{uploadpath}}resource/{{res.dinwei}}'></image>
  </view>
  <view class="flex-5  padding-20 flex-wrap">
    <view class="h5 txt-black">{{currentshop.name}}</view>
    <view class="h6 margin-top-10">距您 {{currentshop.miletxt}}m</view>
  </view>
  <view class="flex-5"></view>
  <view class="flex-3  padding-20  flex-row yy">
    <view class="h5 flex-1" style=''>自提</view>
    <view> </view>
    <view class="h5 margin-left-10 flex-1">外送</view>
  </view>

</view>
<view>  <image src='{{uploadpath}}resource/{{res.img}}' style='width:750rpx;height:280rpx;' mode="aspectFill"></image></view>

<view class='flex-row' style=''>

<scroll-view scroll-y class='flex-1'  style='height:1104rpx;background-color:#f2f2f0;'>
<view class='text-left flex-row column' style=''>
<view class='padding-20  h5 {{s==0?"bg":""}}' bindtap='brandtap' id='0' >全部</view>
<view class='padding-20  h5 {{s==0?"bg":""}}' bindtap='brandtap' id='0' >全部</view>
<view class='padding-20  h5 {{s==0?"bg":""}}' bindtap='brandtap' id='0' >全部</view>
<view class='padding-20  h5 {{s==item.id?"bg":""}}' bindtap='brandtap' id='{{item.id}}' wx:for="{{brand}}" wx:key="k">{{item.brand}}</view>

</view>
</scroll-view>

<scroll-view scroll-y class='flex-3   flex-row column' style='height:1104rpx;'>
<navigator url='/pages/problem/problem?id={{item.id}}{{options.newphone!=undefined?"&new=Y":""}}' class='padding-30 margin-left-50  h5' wx:for='{{model}}' wx:key="k" hidden='{{s!=0&& s!=item.brand_id}}'>{{item.model_name}}</navigator>
</scroll-view>

</view>