/* pages/menu/menu.wxss */
.yy{
border-radius: 60rpx;
border:1px solid #81A8CF;

margin-right: 20rpx


}
.sjimg{
 border-radius: 10rpx


}
.guige1{

color: white;
background-color: #5FE0A3;
padding-left:10rpx;
padding-right:10rpx;
padding-top:5rpx;
padding-bottom:5rpx;
border-radius: 8rpx;

}
.guige{

border-radius: 15rpx;

}
.xx-Y{
border-radius: 35rpx;
background-color: white;
font-size: 24rpx;
width:25%;
border:1px solid #5FE0A3;
color: #5FE0A3;
}
.xx-N{

border-radius: 35rpx;
background-color: #E6E6E6;
font-size: 24rpx;
width:25%;
border:1px solid white
}
.bg1 {
  background: rgb(8, 8, 8);
  opacity: 0.5;
  position: fixed;
  bottom: 0px;
  z-index: 100;
  width: 100%;
}
.under {
  position: fixed;
  z-index: 101;
  width: 80%;
  background: white;
  left: 10%;
  right: 10%;
  top: 120px;
  
}
.under1 {
  position: fixed;
  z-index: 101;
 width: 100%;
  background: white;
  
bottom:0;

}
.refuse {
  position: fixed;
  z-index: 101;
  background: white;
  
  top: 188rpx;
  right:5%;
  border-radius: 50%;
  background-color: transparent;
}
.bg{



   background: white;
  color: black;
}
.gd{
height: calc( 100vh - 260rpx )
}
.zitiwaisong{
  width:120rpx;
  height: 60rpx;
}

.menuopt{
  height: calc( 100vh - 260rpx )
}

.line{
  height:1rpx;
}
.xz{
color: #5fe0a3;
border-bottom:1px solid #5fe0a3;
}
.gwc{
width:100%;
position: fixed;
bottom: 0;
z-index:999;
}
.gwccc{

position: fixed;
left:90rpx;
bottom:70rpx;
z-index:90;
color:white;
background-color: red;
width:40rpx;
height: 40rpx;
line-height:40rpx;
border-radius: 50%;
text-align:center;
}
.gwc1{
width:95%;
left:3%;
right: 2%;
position: fixed;
bottom: 0;
z-index:89;
}
.bgg{
background-color: #e5e5e5;

}

.gwc2{
width:100%;
position: fixed;

z-index:90;
}
.gwc3{
width:95%;
margin-left:3%;
right: 2%;

z-index:89;
}

.jiaru{

   background-color: #f8f8f8;
}
.jrgwc{

padding:10rpx;
padding-left:20rpx;
padding-right:20rpx;
background-color: #5fe0a3;
border-radius: 50rpx;


}