<swiper indicator-dots='true' autoplay='false' interval='3000' duration='500' circular='true' style='height:600rpx;'>
  <swiper-item wx:key="k" wx:for="{{indexbanner}}" wx:key="k">
    <view>
      <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:100vw;height:600rpx;' mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>

<image bindtap='ssxd' class="margin-top-10"  style='width:100%;height:250rpx' src="{{uploadpath}}resource/{{res.ssxd}}">
</image>



<image bindtap='ydd' class=""  style='width:100%;height:250rpx' src="{{uploadpath}}resource/{{res.ydd}}"></image>